.contact-section {
    padding-top: 4rem;
    padding-bottom: 4rem;
    width: 100%;
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    background: var(--bg-color);
}
.contact-section .contactUs
{
    width: 80%;
}
.contact-section .contactUs .contact-title
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-section .contactUs .contact-title h2
{
    color: #fff;
    font-size: 2rem;
    font-style: italic;
    font-weight: bold;
}
.contact-section .contact-box
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact-section .contact-form
{
    grid-area: form;
}
.contact-section .info
{
    grid-area: info;
}
.contact-section .map
{
    grid-area: map;
}
.contact-section .contact
{
    padding: 20px;
    background-image: linear-gradient(
    to left bottom,
    #300b2b,
    #4f1554,
    #2f0b43,
    #280f52,
    #070a28
    );
    box-shadow:  0 0 10px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.contact-section .contact h3
{
    color: #fff;
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 10px;
    text-shadow: 0 0 4px black;
}

/* form */

.contact-section .formBox
{
    position: relative;
    width: 100%;
}
.contact-section .formBox .row50
{
    display: flex;
    gap: 20px;
}
.contact-section .inputBox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    width: 50%;
}
.contact-section .formBox .row100 .inputBox
{
    width: 100%;
}
.contact-section .inputBox span
{
    color: #fff;
    margin-top: 10px;
    margin-bottom: 8px;
    font-weight: 500;
    text-shadow: 0 0 4px black;
    letter-spacing: 2px;
}
.contact-section .inputBox input
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border-top: 2px outset #333;
    border-left: 2px outset #333;
    border-right: 2px inset #333;
    border-bottom: 2px inset #333;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
}
.contact-section .inputBox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border-top: 2px outset #333;
    border-left: 2px outset #333;
    border-right: 2px inset #333;
    border-bottom: 2px inset #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    background: rgba(0, 0, 0, 0.5);
}
.contact-section .inputBox button[type="submit"]
{
    background: none;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 5px 10px;
    border-top: 2px outset #333;
    border-left: 2px outset #333;
    border-right: 2px inset #333;
    border-bottom: 2px inset #333;
}
.contact-section .inputBox button[type="submit"]:hover {
    background: var(--btn-bg-color);
}
.contact-section .inputBox button[type="submit"] span {
    font-size: 1.2rem;
}
.contact-section .inputBox ::placeholder
{
    color: #999;
}

/* info */
.contact-section .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact-section .info h3
{
    color: #fff;
}
.contact-section .info .infoBox div
{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.contact-section .info .infoBox div span
{
    min-width: 40px;
    height: 40px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
    margin-right: 15px;
    box-shadow: 0 0 2px white;
}
.contact-section .info .infoBox div p
{
    color: #fff;
    font-size: 1.1rem;
}
.contact-section .info .infoBox div a
{
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    
}
.contact-section .sci
{
    margin-top: 40px;
    display: flex;
}
.contact-section .sci li
{
    list-style: none;
    margin-right: 15px;
}
.contact-section .sci li a ion-icon
{
    color: #fff;
    font-size: 2rem;
    color: #ccc;
}
.contact-section .sci li a:hover ion-icon
{
    color: #fff;
}

.contact-section .map
{
    padding: 0;
}
.contact-section .map iframe
{
    width: 100%;
    height: 100%;
}


/* responsive design */

@media (max-width: 991px)
{
    .contact-section .contactUs
    {
        padding: 20px;
    }
    .contact-section .contact-box
    {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }
    .contact-section .map
    {
        min-height: 300px;
    }
    .contact-section .formBox .row50
    {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .contact-section .inputBox
    {
        width: 100%;
    }
    .contact-section .contact
    {
        padding: 30px;
    }
    .contact-section .map
    {
        min-height: 300px;
        padding: 0;
    }
}

@media screen and (max-width: 768px){
    .contact-section .contactUs
    {
        width: 100%;
    }
}