.offer {
  padding-top: 90px;
  padding-bottom: 6vw;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background: url('../../img/background_2.png') no-repeat;
  background-position: center;
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.offer-container {
  padding: 1rem;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 2px solid #d6b1d6; /* Light blue top border */
  border-right: 2px solid #d969c6; /* Regular blue for the right border */
  border-bottom: 2px solid #775fcf; /* Regular blue for the bottom border */
  border-left: 2px solid #775fcf; /* Regular blue for the left border */
  background-image: linear-gradient(
    to left bottom,
    #88347b,
    #6f2b75,
    #54236e,
    #371c65,
    #10165c
  );
  border-radius: 1rem;
  /* clip-path: polygon(0% 0%, 34% 0%, 34% 6%, 66% 6%, 66% 0%, 100% 0%, 100% 100%, 0% 100%); */
}

.offer-container h1 {
  font-size: 1.4rem;
  letter-spacing: 1px;
}
.offer-container p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  opacity: 0.8;
}

.offer-container form {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.form-group {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.offer-container form .form-input {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.offer-container form .form-input > label {
  font-size: 1.2rem;
}

.offer-container form .form-input input,
.offer-container form .form-input textarea {
  padding: 0.5rem 1rem;
  color: #fff;
  font-size: 1.2rem;
  background: rgb(255, 255, 255, 0.2);
  border-radius: 5px;
}
.offer-container form .form-input textarea {
  outline: none;
  height: 100px;
  resize: none;
}

.offer-container form .form-input .connect-input {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.6rem;
}
.offer-container form .form-input .connect-input label input {
  display: none;
}
.offer-container form .form-input .connect-input label i {
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px inset #000;
  border-radius: 5px;
  transition: all 0.3s ease;
  box-shadow: 0 0 4px #000;
}

.offer-container form input[type='checkbox']:checked ~ i {
  border: 2px outset #000;
  background: var(--btn-bg-color);
  color: #fff;
  font-size: 1.4rem;
}

.offer-container form .form-btn {
  padding: 0.6rem 2rem;
  font-size: 1.2rem;
  margin: 1rem auto 0;
  border: none;
  border-radius: 10px;
  color: white;
  background-image: linear-gradient(
    to left bottom,
    #88347b,
    #6f2b75,
    #54236e,
    #371c65,
    #10165c
  );
  box-shadow: 4px 4px 6px #1b1b1b, -4px -4px 6px #3b3b3b;
  cursor: pointer;
  border-top: 2px solid #d6b1d6;
  border-right: 2px solid #d969c6;
  border-bottom: 2px solid #775fcf;
  border-left: 2px solid #775fcf;
  transition: all 0.5s ease;
}
.offer-container form .form-btn:hover {
  background: var(--btn-bg-color);
}

.error-message {
  color: red;
}

.image-upload-section {
  display: flex;
  align-items: center;
  gap: 10px; /* Adjust as needed */
}

.image-upload-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.image-uploader {
  order: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: #f0f0f0;
  border: 2px dashed #ccc;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}

.image-uploader .plus-sign {
  font-size: 24px;
  color: #888;
}

.image-preview {
  order: 0;
  position: relative;
  display: inline-block;
}

.image-preview img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.image-preview button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.royal-pass-input-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
  border: 1px solid #ccc;
  padding: 2.5px;
  border-radius: 5px;
  position: relative;
  background-image: linear-gradient(
    to left bottom,
    #88347b,
    #6f2b75,
    #54236e,
    #371c65,
    #10165c
  );
}

.royal-pass-tag {
  background-color: #88347b;
  color: white;
  padding: 3px 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.royal-pass-tag button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.royal-pass-input-container input {
  border: none;
  outline: none;
  flex-grow: 1;
  background: transparent;
}

.add-royal-pass-btn {
  position: absolute;
  bottom: 5px;
  right: 5px;
  border: none;
  background: #88347b;
  color: white;
  padding: 9px 16px;
  border-radius: 5px;
  cursor: pointer;
}

/* Adjust placeholder color if needed */
.royal-pass-input-container input::placeholder {
  color: #aaa;
}

.skin-input-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
  border: 1px solid #ccc;
  padding: 2.5px;
  border-radius: 5px;
  position: relative;
  background-image: linear-gradient(
    to left bottom,
    #88347b,
    #6f2b75,
    #54236e,
    #371c65,
    #10165c
  );
}

.skin-tag {
  background-color: #88347b;
  color: white;
  padding: 3px 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.skin-tag button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.skin-input-container input {
  border: none;
  outline: none;
  flex-grow: 1;
  background: transparent;
}

.add-skin-btn {
  position: absolute;
  bottom: 5px;
  right: 5px;
  border: none;
  background: #88347b;
  color: white;
  padding: 9px 16px;
  border-radius: 5px;
  cursor: pointer;
}

/* Adjust placeholder color if needed */
.skin-input-container input::placeholder {
  color: #aaa;
}

.sample-image-container {
  width: 100px; /* Adjust size as needed */
  height: 100px;
  border-radius: 5px;
  overflow: hidden; /* If you want to crop the image */
}

.sample-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .offer-container {
    width: 80%;
  }
  .form-group {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 576px) {
  .offer {
    padding-top: 70px;
    align-items: flex-start;
  }
  .offer-container {
    width: 100%;
  }
}
