.mainSection {
    padding-top: 110px;
    padding-bottom: 110px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    background-image: url(./logo1_1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

.home-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.home-container .subtitle {
    margin-top: 14px;
}
.home-container .home-btns {
    margin-top: 32px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.home-container .statistics {
    margin-top: 66px;
    display: flex;
    align-items: center;
    gap: 31px;
}
.home-container .statistics .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.home-container .statistics .content h3 {
    font-family: var(--roboto);
    font-size: var(--normal-fs);
    font-weight: var(--fw-800);
    line-height: 110.6%; /* 33.18px */
    letter-spacing: 1.2px;
    text-transform: uppercase;
}
.home-container .statistics .content.project h3 {
    background: var(--text-bg-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.home-container .statistics .content p {
    font-size: var(--smaller-fs);
    text-align: center;
    font-weight: var(--fw-400);
    line-height: 185.1%; /* 34.642px */
    letter-spacing: 0.749px;
    text-transform: capitalize;
}